<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>validation</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .one {
            /* background: linear-gradient(135deg, rgb(0, 255, 64), rgb(255, 0, 195)); */
            /* background-image: url(); */
            background: radial-gradient(red, blue);
        }

        .conteiner {
            width: 900px;
            margin: 0 auto;
            /* padding: ; */
        }

        form {
            padding: 50px 0;
            text-align: center;
        }

        input {
            margin: 15px 0;
            padding: 2px 0;
            width: 25%;
            border: none;

        }

        input:hover {
            background-color: yellow;

        }

        input[type=submit] {
            width: 15%;
            padding: 10px 0;
            margin: 20px 0 0 0;
            border: none;
        }

        input[type=submit]:hover {
            background-color: yellow;
            color: brown;
            border: none;
        }
    </style>
</head>

<body>

    <section class="one">
        <div class="conteiner">

            <form onsubmit="return validation()">
                <div class="head">
                    <h1>Log In</h1>
                </div>
                <div id="ab">
                    <label for="UserName">UserName:</label>
                    <input type="text" name="" id="user"> <span id="usererror"></span>
                    <p id="p1"></p>
                </div>
                <div id="de">
                    <label for="Email">Email:</label>
                    <input type="email" name="" id="email"> <span id="mailerror"></span>
                    <p id="p2"></p>
                </div>
                <div id="fg">
                    <label for="password">password:</label>
                    <input type="password" name="" id="pass"> <span id="passerror"></span>
                    <p id="p3"></p>
                </div>
                <!-- <div id="hv">
                    <label for="conformpassowrd">conformpassowrd:</label>
                    <input type="password" name="" id="conf">
                </div> -->
                <div id="hi">
                    <label for="Phoneno">Phoneno:</label>
                    <input type="tel" name="" id="num"> <span id="noerror"></span>
                    <p id="p4"></p>
                </div>
                <div id="jk">
                    <input type="submit" value="submit">
                </div>
            </form>

        </div>
    </section>


    <script>
        let username = document.getElementById("user")
        let password = document.getElementById("pass")
        let Email = document.getElementById("email")
        let phoneno = document.getElementById("num")
        

        console.log(username);
        console.log(password);
        console.log(Email);
        console.log(phoneno);
        console.log(username);
       

        function validation() {

            var validregex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/


            if (username.value == "") {
                console.log("error");
                usererror.innerHTML = "valid name"
                event.preventDefault()
            }
            else {
                usererror.innerHTML = ""
            }
            if (password.value == "") {
                passerror.innerHTML = "valid password"
                event.preventDefault()
            }
            else if (password.value.length < 8) {
                passerror.innerHTML = "max 8 char"
                event.preventDefault()
            }
            else {
                passerror.innerHTML = ""
            }
            if (email.value == "") {
                mailerror.innerHTML = "valid emilid"
                event.preventDefault()
            }
            else {
                mailerror.innerHTML = ""
            }
            if (num.value == "") {
                noerror.innerHTML = "not valid"
                event.preventDefault()
            }
            else if (num.value.length < 10) {
                nuoerror.innerHTML = "not valid"
                event.preventDefault()
            }
            else if (num.value.length > 10) {
                noerror.innerHTML = "palce enter the 10 char"
                event.preventDefault()
            }
            else {
                noerror.innerHTML = ""
            }
            return true
        }
    </script>
</body>

</html>